<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="UK@5frj6N2ej+o/B|Ok]" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id=",=aHt39QYBp~vT%JX$[e"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . # # # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="w|oZJDOC~g:lTzx,Cetn"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_forever" id="BKYTUACX!U0H]b-{jAa+" x="193" y="-9"/><block type="device_button_event" id=",=ze$AOjnCP`tdb74j2y" x="204" y="164"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_play_note" id="ta.%EWI!vo.B`GVUi4y("><value name="note"><shadow type="device_note" id="?5|wM#v?wG5:ET:8L|8O"><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="MQ71Qjoq.XvwsJ,H]Hu5"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="SoJ*A*]%cnNq%yx$wm-X"><value name="note"><shadow type="device_note" id="xsJ?%m]]DfqSy]FIGZ5d"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="0[x|GGR42~GgcXgabu6x"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="vT{a3l7-n3b-]%/r#0^a"><value name="note"><shadow type="device_note" id="RDEjP8hs6H$02S4-.Q?t"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="T~b-tF5-;rnVQgN3]t!e"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="jA0dxOc_Op|xT6b:U5b@"><value name="note"><shadow type="device_note" id="$xVXl;qj5]x|%EpBnR;B"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="/F!$(f.Fx=Fu)gxM9S$8"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="wOJfA^~@x|i@[WLFpb;*"><value name="note"><shadow type="device_note" id="2JmijGq]y%p_@Ml@bYqO"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="*vh!Mnu,|$h8X9;IppVb"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Q}9_ZMtSQ4`=*;z96,O$"><value name="note"><shadow type="device_note" id="l]7bFp;]ctHgGGzDrG=a"><field name="name">880</field></shadow></value><value name="duration"><shadow type="device_beat" id="},{DVqBMS4os,o;(uY,N"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="R,6NV,l|)Rf#A2s|E~,9"><value name="note"><shadow type="device_note" id="qJk~Kg9OS-UW9tv?GG2H"><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="ZDoAD}.m!fy2jp)R9ujf"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="JpY#CqIv9f`E~iU*i]P_"><value name="note"><shadow type="device_note" id=",LQc/#bpbeSZ**EI)jcH"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="3FvL|+DW^mq+b.+ZXvH~"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="@(/$SSU6+h;I%U=N(/Oe"><value name="note"><shadow type="device_note" id="uVPVfp.,5xt;O$Dud^^q"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="h(:_lK-Un3W6E/tQ24D."><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="iE.0xOHXQS3`T5icuB1:"><value name="note"><shadow type="device_note" id="=.UY^x`gEAa3GN^acHn?"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id=",F;qXIS.k,ss1/emP-07"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="1|TIl.{YLY~2o1kB2f^u"><value name="note"><shadow type="device_note" id="P!?735UaFqV8JUFyH^mN"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="2.i!V^?EeV~E#gUoU-0:"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Ojd!j~^*Zm5#tcH!!hSu"><value name="note"><shadow type="device_note" id="V*X7{dNsjCu4Rt1=pAre"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="T#]r{~/=9@Om-XRDuMje"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="R#fNb!IS+17=rFfbtgcL"><value name="note"><shadow type="device_note" id="}PKA}Rw$W;6^(qs?0_5l"><field name="name">880</field></shadow></value><value name="duration"><shadow type="device_beat" id="lJ*.(jTSD:bk`j^iCUN7"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="}K[rZUJ$u*g@w6RDmjDj"><value name="note"><shadow type="device_note" id="X^I%:sNN4p26lYhCc9Lm"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="VS@u_11-bQYi[Vk1U+xj"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="x0%]DEf~GF:2[.UAk|~$"><value name="note"><shadow type="device_note" id="-a9vGu%$Kj^}D-~]4Sw0"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="s8xl:j_*/V@zC4Ax-vtW"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="JPbC?$ZhcI3TOaD1KJun"><value name="note"><shadow type="device_note" id="7^JV$JK;]PtJ6lh![pZH"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="%,z}7|G.jcUbxb[TrKk."><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="0pc.9ZS`UEdgbxR_EG^)"><value name="note"><shadow type="device_note" id="Q!Yy2jgp4yAUP3#qvDl4"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="[1+N{NDWk6Fh}ox+0gx4"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="^u4G+(=[8@s_jklmLztR"><value name="note"><shadow type="device_note" id="FV|cdnqHKp_O`I}0Ur,)"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="^/FH_/@29_3BEa[tkxT#"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="trn;s9X{wCGzC6TN*eU;"><value name="note"><shadow type="device_note" id="-IuM-#/SS[F:x!V!iFe("><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="@C0_t=5F+jnSHcNkWOv/"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="E}:F93ocmDNBIDvvcf.c"><value name="note"><shadow type="device_note" id="a1(i9]F%W%sEFUJL4NzF"><field name="name">466</field></shadow></value><value name="duration"><shadow type="device_beat" id="fR8u{]r*a_)0[E0V,.=9"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="[Ot3+%*fZb+n#2_D|8=}"><value name="note"><shadow type="device_note" id="SjTVRJ081tWWL__5~iZ/"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="X|sO-;U?tZHr,5fxXFz."><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="eswq8.tTJgX-E6QQHHbB"><value name="note"><shadow type="device_note" id="W?s5kRWanlqjmmI?2*Yu"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="iA:VH`9hl|xE%U~Bny=X"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="!]XL+|FT`]@s.S{!qi@="><value name="note"><shadow type="device_note" id="kANKhHz;J;oD=|AeM=EQ"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="q}*5h4T~}BuLF1vZ=iDz"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="@IN~u@l6}mNd/,W=suh8"><value name="note"><shadow type="device_note" id="sjnv]=[gYdjyh4J_[b-t"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="75Yd;[JxpHELIedsyS:S"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="PIguZCJ{D]_Eu#(rwO@@"><value name="note"><shadow type="device_note" id="(:_DE~p/lhV^C@FcBU-:"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="6w.6`ppWWWB{z*mDVHA+"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="5,jwok[aIN~Bx6JDWIt["><value name="note"><shadow type="device_note" id="j*tb{W;m{=)a:MA@x*Xo"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="f0XnF.H2Y.+8[GKLh?Or"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="0}V5S4A%HP+XK?1DL#uh"><value name="note"><shadow type="device_note" id="DF#az~bdctKDK{UoTR{d"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="tvRkF/9a4:?Y_G0~RGrD"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="iw`7ccIQm)aF0-jks4]^"><value name="note"><shadow type="device_note" id="6*W1+h8G_[E3lZ)kA2aY"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="^Pl$sNBU0`c]MQ|D2XUn"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="K@{#J@Rb{NV}[o_4)65v"><value name="note"><shadow type="device_note" id="H/iLI6h=|AjGvJXOL:5k"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="W`E@:rs.1VI?OLT!%mD1"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="WKmy+aDIJQt!I1|:XRTJ"><value name="note"><shadow type="device_note" id="[RF.4Fh~}ei(Hq*OnyFS"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="Zbc3WlFtmZ2!9$av3zZL"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="i}c%NGD7Cj-boqo@GLXq"><value name="note"><shadow type="device_note" id="{9AQz?!U9D.mT5,#l.M@"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="5+cmOK`j`+.kf8Vd__QD"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Mg]dgwjAgU[?Za!49.F-"><value name="note"><shadow type="device_note" id="AWVPRefl@N;-B.MX$g/x"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="M|pV$FM[~c-.HMXWR_7c"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="`*``*3xNWBgKdeW6MFCg"><value name="note"><shadow type="device_note" id="%|Y[b%!Vf{5.mAF_J]Jg"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="(n@AOLon6!mXaMOicOWQ"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="n5:W-l]Ag7tq@U2nJYQ-"><value name="note"><shadow type="device_note" id="}aE]={@D({SQ[lcGdAw9"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="qx%AlaQ22t0~-D3`0fP["><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="UtpSs:WmvBYF1T89U|m@"><value name="note"><shadow type="device_note" id="-2_Hp1@V$mj#C_[zc]xr"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="v/N7rG%bUPloKn~#GQyy"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="emo%MZ.k`@b3n_IejpfW"><value name="note"><shadow type="device_note" id="Q2_D`}^|RTW`$CK@PQ`^"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="8@5#h_k*d_3z$*#8;aih"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="1{G_#{%w4[ab|iuy7}]D"><value name="note"><shadow type="device_note" id="2q163?.]32IVJ/Hu`8Ki"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="txABd94Lt!(T+pD`Jf{_"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="`|(Q:/C6O;Q9/t-5WsKT"><value name="note"><shadow type="device_note" id="FvcZWI1}g|uXjimKqoK8"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="bg=rDw7sY%q`G4pN^~*!"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id=",O/{-8HaWRY5uioRil2c"><value name="note"><shadow type="device_note" id="/%iGXa4,4FssybdM=-u?"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="}6rfjXe8^RFNb;u0_SqG"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Lfi8#c5:{5@%N[#`}olD"><value name="note"><shadow type="device_note" id=";LZLueqXofAl25=H}fMy"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="3Ve#8OXu?%`.FBa3]qMn"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="O5hH@U3c3sHS)B.NB0u-"><value name="note"><shadow type="device_note" id="SML-$(*@`=v3=/jbgP#h"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="w,HN|fi2oV9iM!Ql5Ge;"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="3.DFD^;aOj0;_vtc+H8b"><value name="note"><shadow type="device_note" id="MX:`SYv~/uk+?1}4C.=d"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id=")?M)cTI-jMrPwwO#;)pE"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="`oNcoQO|4=]TTu;Sm02k"><value name="note"><shadow type="device_note" id="G`J/^OgK!W8G0pkgqROr"><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="CWL+yy~2P#O#:;i+d?J_"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="9W[xZ1x4[zjXKnLQla/u"><value name="note"><shadow type="device_note" id="2LZ9qw}yBHpkx@:V#XS@"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="i)2q,GyTOyeEn@.9_YOk"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="K;QqF6~2+Su5$X#gpfUP"><value name="note"><shadow type="device_note" id=":Y,X0B1v@^jbw`Lu-J@!"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="]oU#DdghB(_!|iJ*aj%0"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="b=aQ$#t1OuI2DO@2GeO!"><value name="note"><shadow type="device_note" id="F}yQQEe5iZyC*n]SF:f_"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="UWOczT`CCw=L9/{GT5IE"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="NeKEZ%fE;k^%nA-I$2#*"><value name="note"><shadow type="device_note" id="fLp|.YbZ{aRsE?:7iIp!"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="(0qbZaZ4li@t^Fy:XnIB"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="UHT|J,m[Iz!FX=7KZYpS"><value name="note"><shadow type="device_note" id="GsXA/i-Nya(Z#8j`]kXX"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id=":;B[{SzM61VawNWxG1IW"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="v-Wv-MQXBeF?kj9ge)aE"><value name="note"><shadow type="device_note" id="zRpUy/,xu5v}eU,!f])#"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="=ltwsJ#!f1-8.Xk($OYq"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="_dA5A[3u@eXb[6P}fC,["><value name="note"><shadow type="device_note" id="yMFk^Wn`h?qo?3KdgCg2"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="~SI$Ai90RC2@*GRx0qSX"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="zSCSeQeg`c_68~)AR$53"><value name="note"><shadow type="device_note" id="7?bac~/:=,eWy@Y^X#Ty"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id=",XH(kaKpg^K(]W#NG/ar"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Je#e!yGe$x%{QKUInJ[p"><value name="note"><shadow type="device_note" id="U=n2ab3Hpi}hiXieo]gN"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="^%]e1oO44^g07D2LJSFl"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id=",;_i]H3$+5wV$Iyr,J[,"><value name="note"><shadow type="device_note" id="(],DcXn9,{l3BEjI%R3N"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="B_rYRZ-Z-)zUQwp]GV$i"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="|hN8,{Y1iJa_jIb{-I[i"><value name="note"><shadow type="device_note" id="-c[1B@TN73Km?7DDC:*N"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="uVEa28)TQl1_;{eao},m"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>